<!-- PMO Methodology Visual Toggle Component (Colorful Version) -->
<style>
  .pmo-visual-method-wrapper {
    max-width: 1100px;
    margin: 0 auto;
    font-family: "Segoe UI", Arial, sans-serif;
    background: #ffffff;
    border-radius: 10px;
    border: 1px solid #dde2ee;
    padding: 22px 24px 26px;
    box-sizing: border-box;
  }

  .pmo-visual-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 18px;
  }

  .pmo-visual-title {
    font-size: 20px;
    font-weight: 600;
    color: #222;
  }

  .pmo-visual-subtitle {
    font-size: 12px;
    color: #666;
  }

  .pmo-toggle {
    display: inline-flex;
    border-radius: 20px;
    border: 1px solid #c3cadc;
    overflow: hidden;
    background: #f5f6fa;
  }

  .pmo-toggle button {
    border: none;
    padding: 8px 16px;
    font-size: 13px;
    cursor: pointer;
    background: transparent;
    color: #555;
    font-weight: 500;
    white-space: nowrap;
  }

  .pmo-toggle button.active {
    background: #033161; /* PMO navy */
    color: #fff;
  }

  /* Visual track container */
  .pmo-track-container {
    position: relative;
    margin-top: 8px;
    padding: 24px 16px 14px;
    border-radius: 12px;
    background: linear-gradient(135deg, #f2f5ff, #e4ebff);
    overflow: hidden;
    transition: background 0.3s ease-in-out;
  }

  /* Default (Waterfall) background line */
  .pmo-track-background-line {
    position: absolute;
    left: 6%;
    right: 6%;
    top: 50%;
    height: 7px;
    border-radius: 999px;
    background: linear-gradient(90deg, #5a7bcf, #033161);
    z-index: 1;
    opacity: 0.35;
  }

  .pmo-track {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;
    z-index: 2;
  }

  .pmo-node {
    text-align: center;
    max-width: 150px;
    flex: 1 1 0;
    cursor: pointer;
    outline: none;
  }

  .pmo-node-circle {
    width: 58px;
    height: 58px;
    margin: 0 auto 8px;
    border-radius: 50%;
    background: #ffffff;
    border: 3px solid #033161;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
    color: #033161;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12);
    transition: transform 0.18s ease, box-shadow 0.18s ease, border-color 0.18s ease,
      background 0.18s ease, color 0.18s ease;
  }

  .pmo-node-label {
    font-size: 13px;
    font-weight: 600;
    color: #20252e;
    margin-bottom: 4px;
  }

  .pmo-node-subtitle {
    font-size: 11px;
    color: #4a4f5c;
    line-height: 1.3;
  }

  /* Hover/focus effect */
  .pmo-node:hover .pmo-node-circle,
  .pmo-node:focus .pmo-node-circle {
    transform: scale(1.12);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.18);
  }

  .pmo-node:focus {
    outline: 2px solid #ffbf47; /* visible keyboard focus */
    outline-offset: 4px;
  }

  /* Per-step WATERFALL colors */
  .waterfall-track .pmo-node:nth-child(1) .pmo-node-circle {
    background: linear-gradient(135deg, #e5f0ff, #b6ceff);
    border-color: #385acb;
    color: #1f3b8e;
  }
  .waterfall-track .pmo-node:nth-child(2) .pmo-node-circle {
    background: linear-gradient(135deg, #e8f3ff, #9fd4ff);
    border-color: #1f7ed1;
    color: #105087;
  }
  .waterfall-track .pmo-node:nth-child(3) .pmo-node-circle {
    background: linear-gradient(135deg, #e7f5ff, #96e0ff);
    border-color: #1695c8;
    color: #0f5676;
  }
  .waterfall-track .pmo-node:nth-child(4) .pmo-node-circle {
    background: linear-gradient(135deg, #ebf4ff, #c2d2ff);
    border-color: #4b64d9;
    color: #27307a;
  }
  .waterfall-track .pmo-node:nth-child(5) .pmo-node-circle {
    background: linear-gradient(135deg, #f3f0ff, #d3c6ff);
    border-color: #8052e1;
    color: #47258e;
  }

  /* On hover for waterfall: deepen color */
  .waterfall-track .pmo-node:hover .pmo-node-circle,
  .waterfall-track .pmo-node:focus .pmo-node-circle {
    background: linear-gradient(135deg, #fff, #9bb9ff);
  }

  /* AGILE variant: background + line + node colors */
  .mode-agile .pmo-track-container {
    background: linear-gradient(135deg, #ecfbf5, #d3f4e8);
  }

  .mode-agile .pmo-track-background-line {
    background: linear-gradient(90deg, #0e7c7b, #1a9a5a);
    opacity: 0.4;
  }

  .mode-agile .pmo-node-circle {
    border-color: #0e7c7b;
    color: #0e7c7b;
  }

  .agile-track .pmo-node:nth-child(1) .pmo-node-circle {
    background: linear-gradient(135deg, #e3fbf5, #b8f1de);
    border-color: #0e7c7b;
    color: #0e5c5a;
  }
  .agile-track .pmo-node:nth-child(2) .pmo-node-circle {
    background: linear-gradient(135deg, #e3fdf1, #9fe9c6);
    border-color: #1a9a5a;
    color: #0b5b35;
  }
  .agile-track .pmo-node:nth-child(3) .pmo-node-circle {
    background: linear-gradient(135deg, #e6fff2, #98edbe);
    border-color: #21a86a;
    color: #0b5534;
  }
  .agile-track .pmo-node:nth-child(4) .pmo-node-circle {
    background: linear-gradient(135deg, #ebfff6, #aeeed0);
    border-color: #1c9f6b;
    color: #0a4a31;
  }
  .agile-track .pmo-node:nth-child(5) .pmo-node-circle {
    background: linear-gradient(135deg, #f2fff9, #c3f3df);
    border-color: #15926a;
    color: #0a3f2d;
  }

  .agile-track .pmo-node:hover .pmo-node-circle,
  .agile-track .pmo-node:focus .pmo-node-circle {
    background: linear-gradient(135deg, #ffffff, #9be8c6);
  }

  /* Hidden/visible tracks */
  .pmo-track.waterfall-track {
    display: flex;
  }

  .pmo-track.agile-track {
    display: none;
  }

  .mode-agile .waterfall-track {
    display: none;
  }

  .mode-agile .agile-track {
    display: flex;
  }

  /* Legend text */
  .pmo-legend {
    margin-top: 10px;
    font-size: 11px;
    color: #555;
  }

  .pmo-legend strong {
    color: #033161;
  }

  .pmo-legend span.badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 999px;
    font-size: 10px;
    margin-right: 6px;
  }

  .badge-waterfall {
    background: #e7f0ff;
    color: #033161;
    border: 1px solid #c0cfee;
  }

  .badge-agile {
    background: #e3f8ef;
    color: #0e7c7b;
    border: 1px solid #a9e4cf;
  }

  /* Lessons Learned ribbon */
  .pmo-lessons-ribbon {
    margin-top: 14px;
    padding: 8px 10px;
    border-radius: 6px;
    background: #fff;
    border: 1px dashed #c0cfee;
    font-size: 11px;
    color: #444;
    display: flex;
    align-items: flex-start;
    gap: 8px;
  }

  .pmo-lessons-icon {
    font-size: 16px;
    line-height: 1;
  }

  .pmo-lessons-text strong {
    color: #033161;
  }

  /* Responsive */
  @media (max-width: 768px) {
    .pmo-visual-header {
      flex-direction: column;
      align-items: flex-start;
    }

    .pmo-track {
      flex-direction: column;
      align-items: center;
    }

    .pmo-track-background-line {
      display: none;
    }

    .pmo-node {
      max-width: none;
      width: 100%;
      display: flex;
      align-items: center;
      text-align: left;
      gap: 10px;
    }

    .pmo-node-circle {
      margin: 0;
    }

    .pmo-node-label {
      font-size: 13px;
    }
  }
</style>

<div id="pmoVisualMethod" class="pmo-visual-method-wrapper mode-waterfall">
  <div class="pmo-visual-header">
    <div>
      <div class="pmo-visual-title">Project Delivery Lifecycle</div>
      <div class="pmo-visual-subtitle" id="pmoVisualSubtitle">
        Viewing: <strong>Waterfall (PMI process groups)</strong>. Use the toggle
        to switch to the Agile / iterative view.
      </div>
    </div>
    <div class="pmo-toggle">
      <button id="btnVMWaterfall" type="button" class="active">Waterfall (PMI)</button>
      <button id="btnVMAgile" type="button">Agile / Iterative</button>
    </div>
  </div>

  <div class="pmo-track-container">
    <div class="pmo-track-background-line"></div>

    <!-- WATERFALL TRACK -->
    <div class="pmo-track waterfall-track">
      <div class="pmo-node" tabindex="0" data-url="#">
        <div class="pmo-node-circle">1</div>
        <div class="pmo-node-label">Initiation</div>
        <div class="pmo-node-subtitle">
          Define the problem or opportunity, sponsor, and high-level scope.
        </div>
      </div>

      <div class="pmo-node" tabindex="0" data-url="#">
        <div class="pmo-node-circle">2</div>
        <div class="pmo-node-label">Planning</div>
        <div class="pmo-node-subtitle">
          Build the plan: requirements, schedule, risks, governance, and
          communications.
        </div>
      </div>

      <div class="pmo-node" tabindex="0" data-url="#">
        <div class="pmo-node-circle">3</div>
        <div class="pmo-node-label">Execution</div>
        <div class="pmo-node-subtitle">
          Deliver the approved scope, coordinate teams, and manage suppliers.
        </div>
      </div>

      <div class="pmo-node" tabindex="0" data-url="#">
        <div class="pmo-node-circle">4</div>
        <div class="pmo-node-label">Monitoring &amp; Controlling</div>
        <div class="pmo-node-subtitle">
          Track progress, manage changes, escalate risks, and report status.
        </div>
      </div>

      <div class="pmo-node" tabindex="0" data-url="#">
        <div class="pmo-node-circle">5</div>
        <div class="pmo-node-label">Closure</div>
        <div class="pmo-node-subtitle">
          Formal acceptance, hand-off to operations, and end-of-project review.
        </div>
      </div>
    </div>

    <!-- AGILE TRACK -->
    <div class="pmo-track agile-track">
      <div class="pmo-node" tabindex="0" data-url="#">
        <div class="pmo-node-circle">1</div>
        <div class="pmo-node-label">Discovery / Vision</div>
        <div class="pmo-node-subtitle">
          Clarify product vision, outcomes, stakeholders, and high-level scope.
        </div>
      </div>

      <div class="pmo-node" tabindex="0" data-url="#">
        <div class="pmo-node-circle">2</div>
        <div class="pmo-node-label">Backlog &amp; Planning</div>
        <div class="pmo-node-subtitle">
          Build and refine a prioritized backlog and plan the next iteration.
        </div>
      </div>

      <div class="pmo-node" tabindex="0" data-url="#">
        <div class="pmo-node-circle">3</div>
        <div class="pmo-node-label">Iteration / Sprint</div>
        <div class="pmo-node-subtitle">
          Timeboxed delivery with daily stand-ups and ongoing refinement.
        </div>
      </div>

      <div class="pmo-node" tabindex="0" data-url="#">
        <div class="pmo-node-circle">4</div>
        <div class="pmo-node-label">Review / Acceptance</div>
        <div class="pmo-node-subtitle">
          Demonstrate working increments and confirm acceptance criteria.
        </div>
      </div>

      <div class="pmo-node" tabindex="0" data-url="#">
        <div class="pmo-node-circle">5</div>
        <div class="pmo-node-label">Retrospective</div>
        <div class="pmo-node-subtitle">
          Inspect ways of working, capture improvements, and feed the next
          cycle.
        </div>
      </div>
    </div>
  </div>

  <div class="pmo-legend">
    <span class="badge badge-waterfall">Waterfall</span>
    <span class="badge badge-agile">Agile</span>
    <span>
      Each numbered step aligns across both views (1 = Start/Vision, 2 =
      Planning, 3 = Delivery, 4 = Validation, 5 = Close/Improve).
    </span>
  </div>

  <div class="pmo-lessons-ribbon">
    <div class="pmo-lessons-icon">💡</div>
    <div class="pmo-lessons-text">
      <strong>Lessons Learned apply to both lifecycles.</strong> In Waterfall,
      they are captured during project Closure. In Agile, they are captured
      every Retrospective and rolled into continuous improvement. Link this
      panel to your Lessons Learned library or submission form.
    </div>
  </div>
</div>

<script type="text/javascript">
  (function () {
    var wrapper = document.getElementById("pmoVisualMethod");
    if (!wrapper) return;

    var btnWF = document.getElementById("btnVMWaterfall");
    var btnAg = document.getElementById("btnVMAgile");
    var subtitle = document.getElementById("pmoVisualSubtitle");

    function setMode(mode) {
      var baseClass = "pmo-visual-method-wrapper";
      wrapper.className = baseClass + (mode === "agile" ? " mode-agile" : " mode-waterfall");

      if (mode === "waterfall") {
        btnWF.className = "active";
        btnAg.className = "";
        if (subtitle) {
          subtitle.innerHTML =
            'Viewing: <strong>Waterfall (PMI process groups)</strong>. Use the toggle ' +
            'to switch to the Agile / iterative view.';
        }
      } else {
        btnWF.className = "";
        btnAg.className = "active";
        if (subtitle) {
          subtitle.innerHTML =
            'Viewing: <strong>Agile / iterative lifecycle</strong>. Use the toggle ' +
            'to switch back to the Waterfall (PMI) view.';
        }
      }
    }

    if (btnWF) {
      btnWF.onclick = function (e) {
        if (e && e.preventDefault) e.preventDefault();
        setMode("waterfall");
      };
    }

    if (btnAg) {
      btnAg.onclick = function (e) {
        if (e && e.preventDefault) e.preventDefault();
        setMode("agile");
      };
    }

    // Click/keyboard navigation on nodes
    var nodes = wrapper.querySelectorAll(".pmo-node");
    for (var i = 0; i < nodes.length; i++) {
      (function (node) {
        function go() {
          var url = node.getAttribute("data-url");
          if (url && url !== "#") {
            window.location.href = url;
          }
        }

        node.onclick = function (e) {
          // Let the hover animation happen visually; then navigate
          // (no timeout needed, browser will still animate on click)
          go();
        };

        node.onkeydown = function (e) {
          e = e || window.event;
          var key = e.key || e.keyCode;
          if (key === "Enter" || key === " " || key === 13 || key === 32) {
            if (e.preventDefault) e.preventDefault();
            go();
          }
        };
      })(nodes[i]);
    }

    // Default state
    setMode("waterfall");
  })();
</script>
