<!-- PMO Methodology Visual Toggle Component (Blue + Red Version) -->
<style>
  .pmo-visual-method-wrapper {
    max-width: 1100px;
    margin: 0 auto;
    font-family: "Segoe UI", Arial, sans-serif;
    background: #ffffff;
    border-radius: 10px;
    border: 1px solid #dde2ee;
    padding: 22px 24px 26px;
    box-sizing: border-box;
  }

  .pmo-visual-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 18px;
  }

  .pmo-visual-title {
    font-size: 20px;
    font-weight: 600;
    color: #222;
  }

  .pmo-visual-subtitle {
    font-size: 12px;
    color: #666;
  }

  .pmo-toggle {
    display: inline-flex;
    border-radius: 20px;
    border: 1px solid #c3cadc;
    overflow: hidden;
    background: #f5f6fa;
  }

  .pmo-toggle button {
    border: none;
    padding: 8px 16px;
    font-size: 13px;
    cursor: pointer;
    background: transparent;
    color: #555;
    font-weight: 500;
    white-space: nowrap;
  }

  .pmo-toggle button.active {
    background: #033161; /* PMO navy */
    color: #fff;
  }

  /* Visual track container (Waterfall default) */
  .pmo-track-container {
    position: relative;
    margin-top: 8px;
    padding: 24px 16px 14px;
    border-radius: 12px;
    background: linear-gradient(135deg, #f2f5ff, #e4ebff);
    overflow: hidden;
    transition: background 0.3s ease-in-out;
  }

  .pmo-track-background-line {
    position: absolute;
    left: 6%;
    right: 6%;
    top: 50%;
    height: 7px;
    border-radius: 999px;
    background: linear-gradient(90deg, #5a7bcf, #033161);
    opacity: 0.35;
    z-index: 1;
  }

  .pmo-track {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;
    z-index: 2;
  }

  .pmo-node {
    text-align: center;
    max-width: 150px;
    flex: 1 1 0;
    cursor: pointer;
  }

  .pmo-node-circle {
    width: 58px;
    height: 58px;
    margin: 0 auto 8px;
    border-radius: 50%;
    background: #ffffff;
    border: 3px solid #033161;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
    color: #033161;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12);
    transition: transform 0.18s ease, box-shadow 0.18s ease,
      background 0.18s ease, border-color 0.18s ease, color 0.18s ease;
  }

  .pmo-node-label {
    font-size: 13px;
    font-weight: 600;
    color: #20252e;
    margin-bottom: 4px;
  }

  .pmo-node-subtitle {
    font-size: 11px;
    color: #4a4f5c;
    line-height: 1.3;
  }

  /* Hover effect */
  .pmo-node:hover .pmo-node-circle,
  .pmo-node:focus .pmo-node-circle {
    transform: scale(1.12);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.18);
  }

  .pmo-node:focus {
    outline: 2px solid #ffbf47;
    outline-offset: 4px;
  }

  /* Per-step WATERFALL colors */
  .waterfall-track .pmo-node:nth-child(1) .pmo-node-circle {
    background: linear-gradient(135deg, #e5f0ff, #b6ceff);
    border-color: #385acb;
    color: #1f3b8e;
  }
  .waterfall-track .pmo-node:nth-child(2) .pmo-node-circle {
    background: linear-gradient(135deg, #e8f3ff, #9fd4ff);
    border-color: #1f7ed1;
    color: #105087;
  }
  .waterfall-track .pmo-node:nth-child(3) .pmo-node-circle {
    background: linear-gradient(135deg, #e7f5ff, #96e0ff);
    border-color: #1695c8;
    color: #0f5676;
  }
  .waterfall-track .pmo-node:nth-child(4) .pmo-node-circle {
    background: linear-gradient(135deg, #ebf4ff, #c2d2ff);
    border-color: #4b64d9;
    color: #27307a;
  }
  .waterfall-track .pmo-node:nth-child(5) .pmo-node-circle {
    background: linear-gradient(135deg, #f3f0ff, #d3c6ff);
    border-color: #8052e1;
    color: #47258e;
  }

  .waterfall-track .pmo-node:hover .pmo-node-circle {
    background: linear-gradient(135deg, #ffffff, #9bb9ff);
  }

  /* ------- NEW RED SCHEME FOR AGILE ------- */

  /* Red gradient background for Agile mode */
  .mode-agile .pmo-track-container {
    background: linear-gradient(135deg, #fff3f3, #ffe0e0);
  }

  /* Red central line */
  .mode-agile .pmo-track-background-line {
    background: linear-gradient(90deg, #ff6b6b, #b30000);
    opacity: 0.35;
  }

  /* Base Agile circle border color */
  .mode-agile .pmo-node-circle {
    border-color: #b30000;
    color: #8b0000;
  }

  /* Per-step agile variations */
  .agile-track .pmo-node:nth-child(1) .pmo-node-circle {
    background: linear-gradient(135deg, #ffe8e8, #ffb3b3);
    border-color: #cc4b4b;
    color: #7a1e1e;
  }
  .agile-track .pmo-node:nth-child(2) .pmo-node-circle {
    background: linear-gradient(135deg, #ffe5e5, #ff9f9f);
    border-color: #d63838;
    color: #7a1414;
  }
  .agile-track .pmo-node:nth-child(3) .pmo-node-circle {
    background: linear-gradient(135deg, #ffeaea, #ff8f8f);
    border-color: #d12626;
    color: #6e0b0b;
  }
  .agile-track .pmo-node:nth-child(4) .pmo-node-circle {
    background: linear-gradient(135deg, #fff0f0, #ffb8b8);
    border-color: #c41f1f;
    color: #821111;
  }
  .agile-track .pmo-node:nth-child(5) .pmo-node-circle {
    background: linear-gradient(135deg, #fff6f6, #ffd1d1);
    border-color: #b21212;
    color: #780e0e;
  }

  .agile-track .pmo-node:hover .pmo-node-circle {
    background: linear-gradient(135deg, #ffffff, #ffbaba);
  }

  /* ---------------------------------------- */

  .pmo-track.waterfall-track { display: flex; }
  .pmo-track.agile-track { display: none; }

  .mode-agile .waterfall-track { display: none; }
  .mode-agile .agile-track { display: flex; }

  .pmo-legend {
    margin-top: 10px;
    font-size: 11px;
    color: #555;
  }

  .pmo-legend span.badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 999px;
    font-size: 10px;
    margin-right: 6px;
  }

  .badge-waterfall {
    background: #e7f0ff;
    color: #033161;
    border: 1px solid #c0cfee;
  }

  .badge-agile {
    background: #ffe3e3;
    color: #b30000;
    border: 1px solid #ffbaba;
  }

  .pmo-lessons-ribbon {
    margin-top: 14px;
    padding: 8px 10px;
    border-radius: 6px;
    background: #fff;
    border: 1px dashed #c0cfee;
    font-size: 11px;
    color: #444;
    display: flex;
    align-items: flex-start;
    gap: 8px;
  }

  @media (max-width: 768px) {
    .pmo-track { flex-direction: column; }
    .pmo-track-background-line { display: none; }
    .pmo-node { width: 100%; display: flex; text-align: left; gap: 12px; }
    .pmo-node-circle { margin: 0; }
  }
</style>

<div id="pmoVisualMethod" class="pmo-visual-method-wrapper mode-waterfall">
  <div class="pmo-visual-header">
    <div>
      <div class="pmo-visual-title">Project Delivery Lifecycle</div>
      <div class="pmo-visual-subtitle" id="pmoVisualSubtitle">
        Viewing: <strong>Waterfall (PMI process groups)</strong>. Use the toggle to
        switch to Agile.
      </div>
    </div>

    <div class="pmo-toggle">
      <button id="btnVMWaterfall" type="button" class="active">Waterfall (PMI)</button>
      <button id="btnVMAgile" type="button">Agile (Red)</button>
    </div>
  </div>

  <div class="pmo-track-container">
    <div class="pmo-track-background-line"></div>

    <!-- WATERFALL TRACK -->
    <div class="pmo-track waterfall-track">
      <div class="pmo-node" tabindex="0" data-url="#">
        <div class="pmo-node-circle">1</div>
        <div class="pmo-node-label">Initiation</div>
        <div class="pmo-node-subtitle">Define scope, sponsor, goals.</div>
      </div>

      <div class="pmo-node" tabindex="0" data-url="#">
        <div class="pmo-node-circle">2</div>
        <div class="pmo-node-label">Planning</div>
        <div class="pmo-node-subtitle">Requirements, WBS, schedule.</div>
      </div>

      <div class="pmo-node" tabindex="0" data-url="#">
        <div class="pmo-node-circle">3</div>
        <div class="pmo-node-label">Execution</div>
        <div class="pmo-node-subtitle">Deliver project work packages.</div>
      </div>

      <div class="pmo-node" tabindex="0" data-url="#">
        <div class="pmo-node-circle">4</div>
        <div class="pmo-node-label">Monitoring</div>
        <div class="pmo-node-subtitle">KPIs, change control, reporting.</div>
      </div>

      <div class="pmo-node" tabindex="0" data-url="#">
        <div class="pmo-node-circle">5</div>
        <div class="pmo-node-label">Closure</div>
        <div class="pmo-node-subtitle">Handoff, acceptance, closeout.</div>
      </div>
    </div>

    <!-- AGILE TRACK (RED COLOR SCHEME) -->
    <div class="pmo-track agile-track">
      <div class="pmo-node" tabindex="0" data-url="#">
        <div class="pmo-node-circle">1</div>
        <div class="pmo-node-label">Discovery</div>
        <div class="pmo-node-subtitle">Vision, goals, stakeholders.</div>
      </div>

      <div class="pmo-node" tabindex="0" data-url="#">
        <div class="pmo-node-circle">2</div>
        <div class="pmo-node-label">Backlog</div>
        <div class="pmo-node-subtitle">Prioritize work + plan iteration.</div>
      </div>

      <div class="pmo-node" tabindex="0" data-url="#">
        <div class="pmo-node-circle">3</div>
        <div class="pmo-node-label">Sprint</div>
        <div class="pmo-node-subtitle">Timeboxed delivery cycle.</div>
      </div>

      <div class="pmo-node" tabindex="0" data-url="#">
        <div class="pmo-node-circle">4</div>
        <div class="pmo-node-label">Review</div>
        <div class="pmo-node-subtitle">Demo and acceptance checks.</div>
      </div>

      <div class="pmo-node" tabindex="0" data-url="#">
        <div class="pmo-node-circle">5</div>
        <div class="pmo-node-label">Retrospective</div>
        <div class="pmo-node-subtitle">Improve process for next cycle.</div>
      </div>
    </div>
  </div>

  <div class="pmo-legend">
    <span class="badge badge-waterfall">Waterfall</span>
    <span class="badge badge-agile">Agile</span>
    <span>Steps correspond 1–1 across methodologies.</span>
  </div>

  <div class="pmo-lessons-ribbon">
    💡 <strong>Lessons Learned apply in both approaches</strong> — in Waterfall at project end, in Agile at every iteration.
  </div>
</div>

<script type="text/javascript">
  (function () {
    var wrapper = document.getElementById("pmoVisualMethod");
    var btnWF = document.getElementById("btnVMWaterfall");
    var btnAg = document.getElementById("btnVMAgile");
    var subtitle = document.getElementById("pmoVisualSubtitle");

    function setMode(mode) {
      wrapper.className =
        "pmo-visual-method-wrapper " +
        (mode === "agile" ? "mode-agile" : "mode-waterfall");

      if (mode === "waterfall") {
        btnWF.className = "active";
        btnAg.className = "";
        subtitle.innerHTML =
          'Viewing: <strong>Waterfall (PMI process groups)</strong>.';
      } else {
        btnWF.className = "";
        btnAg.className = "active";
        subtitle.innerHTML =
          'Viewing: <strong>Agile (Red color scheme)</strong>.';
      }
    }

    btnWF.onclick = function (e) { e.preventDefault(); setMode("waterfall"); };
    btnAg.onclick = function (e) { e.preventDefault(); setMode("agile"); };

    // Clickable nodes
    var nodes = wrapper.querySelectorAll(".pmo-node");
    nodes.forEach(function (node) {
      node.onclick = function () {
        var url = node.getAttribute("data-url");
        if (url && url !== "#") window.location.href = url;
      };

      node.onkeydown = function (e) {
        if (e.key === "Enter" || e.key === " ") {
          e.preventDefault();
          var url = node.getAttribute("data-url");
          if (url && url !== "#") window.location.href = url;
        }
      };
    });

    setMode("waterfall"); // default
  })();
</script>
