<!-- PMO Methodology Visual Toggle Component (Blue + Purple, Larger Icons) -->
<style>
  .pmo-visual-method-wrapper {
    max-width: 1200px; /* slightly wider to give icons space */
    margin: 0 auto;
    font-family: "Segoe UI", Arial, sans-serif;
    background: #ffffff;
    border-radius: 10px;
    border: 1px solid #dde2ee;
    padding: 24px 28px 28px;
    box-sizing: border-box;
  }

  .pmo-visual-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 18px;
  }

  .pmo-visual-title {
    font-size: 22px;
    font-weight: 600;
    color: #222;
  }

  .pmo-visual-subtitle {
    font-size: 12px;
    color: #666;
  }

  .pmo-toggle {
    display: inline-flex;
    border-radius: 20px;
    border: 1px solid #c3cadc;
    overflow: hidden;
    background: #f5f6fa;
  }

  .pmo-toggle button {
    border: none;
    padding: 8px 16px;
    font-size: 13px;
    cursor: pointer;
    background: transparent;
    color: #555;
    font-weight: 500;
    white-space: nowrap;
  }

  .pmo-toggle button.active {
    background: #033161; /* PMO navy */
    color: #fff;
  }

  /* Track container – Waterfall default (blue) */
  .pmo-track-container {
    position: relative;
    margin-top: 10px;
    padding: 30px 20px 18px;
    border-radius: 12px;
    background: linear-gradient(135deg, #f2f5ff, #e4ebff);
    overflow: hidden;
    transition: background 0.3s ease-in-out;
  }

  .pmo-track-background-line {
    position: absolute;
    left: 8%;
    right: 8%;
    top: 50%;
    height: 8px;
    border-radius: 999px;
    background: linear-gradient(90deg, #5a7bcf, #033161);
    opacity: 0.35;
    z-index: 1;
  }

  .pmo-track {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 18px;
    z-index: 2;
  }

  .pmo-node {
    text-align: center;
    max-width: 200px;
    flex: 1 1 0;
    cursor: pointer;
    outline: none;
  }

  .pmo-node-circle {
    width: 80px;   /* BIGGER */
    height: 80px;  /* BIGGER */
    margin: 0 auto 10px;
    border-radius: 50%;
    background: #ffffff;
    border: 4px solid #033161;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
    transition: transform 0.18s ease, box-shadow 0.18s ease,
      background 0.18s ease, border-color 0.18s ease, color 0.18s ease;
  }

  .pmo-node-icon {
    font-size: 34px; /* BIGGER */
    line-height: 1;
  }

  .pmo-node-label {
    font-size: 14px; /* slightly larger */
    font-weight: 600;
    color: #20252e;
    margin-bottom: 4px;
  }

  .pmo-node-subtitle {
    font-size: 12px;
    color: #4a4f5c;
    line-height: 1.4;
  }

  /* Hover & focus */
  .pmo-node:hover .pmo-node-circle,
  .pmo-node:focus .pmo-node-circle {
    transform: scale(1.12);
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.22);
  }

  .pmo-node:focus {
    outline: 2px solid #ffbf47;
    outline-offset: 4px;
  }

  /* WATERFALL (blue family, each step different) */
  .waterfall-track .pmo-node:nth-child(1) .pmo-node-circle {
    background: linear-gradient(135deg, #e5f0ff, #b6ceff);
    border-color: #385acb;
    color: #1f3b8e;
  }
  .waterfall-track .pmo-node:nth-child(2) .pmo-node-circle {
    background: linear-gradient(135deg, #e8f3ff, #9fd4ff);
    border-color: #1f7ed1;
    color: #105087;
  }
  .waterfall-track .pmo-node:nth-child(3) .pmo-node-circle {
    background: linear-gradient(135deg, #e7f5ff, #96e0ff);
    border-color: #1695c8;
    color: #0f5676;
  }
  .waterfall-track .pmo-node:nth-child(4) .pmo-node-circle {
    background: linear-gradient(135deg, #ebf4ff, #c2d2ff);
    border-color: #4b64d9;
    color: #27307a;
  }
  .waterfall-track .pmo-node:nth-child(5) .pmo-node-circle {
    background: linear-gradient(135deg, #f3f0ff, #d3c6ff);
    border-color: #8052e1;
    color: #47258e;
  }

  .waterfall-track .pmo-node:hover .pmo-node-circle {
    background: linear-gradient(135deg, #ffffff, #9bb9ff);
  }

  /* AGILE: purple / magenta scheme with variation */
  .mode-agile .pmo-track-container {
    background: linear-gradient(135deg, #f9f2ff, #f1e2ff);
  }

  .mode-agile .pmo-track-background-line {
    background: linear-gradient(90deg, #c25bff, #6a1bb5);
    opacity: 0.4;
  }

  .mode-agile .pmo-node-circle {
    border-color: #7d1fb8;
    color: #5b1385;
  }

  .agile-track .pmo-node:nth-child(1) .pmo-node-circle {
    background: linear-gradient(135deg, #f7e8ff, #e0b8ff);
    border-color: #8e30c8;
    color: #551075;
  }
  .agile-track .pmo-node:nth-child(2) .pmo-node-circle {
    background: linear-gradient(135deg, #fbe5ff, #f0a8ff);
    border-color: #b23acb;
    color: #6f127c;
  }
  .agile-track .pmo-node:nth-child(3) .pmo-node-circle {
    background: linear-gradient(135deg, #ffe6fb, #ffb0e5);
    border-color: #c23aa7;
    color: #7d155f;
  }
  .agile-track .pmo-node:nth-child(4) .pmo-node-circle {
    background: linear-gradient(135deg, #ffeaf7, #ffbddf);
    border-color: #cc4ba7;
    color: #811d60;
  }
  .agile-track .pmo-node:nth-child(5) .pmo-node-circle {
    background: linear-gradient(135deg, #fff0f8, #ffd0ef);
    border-color: #b7328f;
    color: #741650;
  }

  .agile-track .pmo-node:hover .pmo-node-circle {
    background: linear-gradient(135deg, #ffffff, #f3baf4);
  }

  /* Show/hide tracks by mode */
  .pmo-track.waterfall-track { display: flex; }
  .pmo-track.agile-track { display: none; }

  .mode-agile .waterfall-track { display: none; }
  .mode-agile .agile-track { display: flex; }

  .pmo-legend {
    margin-top: 12px;
    font-size: 11px;
    color: #555;
  }

  .pmo-legend span.badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 999px;
    font-size: 10px;
    margin-right: 6px;
  }

  .badge-waterfall {
    background: #e7f0ff;
    color: #033161;
    border: 1px solid #c0cfee;
  }

  .badge-agile {
    background: #f8e8ff;
    color: #7d1fb8;
    border: 1px solid #e5c9ff;
  }

  .pmo-lessons-ribbon {
    margin-top: 14px;
    padding: 8px 10px;
    border-radius: 6px;
    background: #fff;
    border: 1px dashed #c0cfee;
    font-size: 11px;
    color: #444;
    display: flex;
    align-items: flex-start;
    gap: 8px;
  }

  .pmo-lessons-icon {
    font-size: 16px;
    line-height: 1;
  }

  .pmo-lessons-text strong {
    color: #033161;
  }

  /* Responsive */
  @media (max-width: 768px) {
    .pmo-visual-header {
      flex-direction: column;
      align-items: flex-start;
    }

    .pmo-track {
      flex-direction: column;
      align-items: center;
    }

    .pmo-track-background-line {
      display: none;
    }

    .pmo-node {
      max-width: none;
      width: 100%;
      display: flex;
      align-items: center;
      text-align: left;
      gap: 14px;
    }

    .pmo-node-circle {
      margin: 0;
    }

    .pmo-node-label {
      font-size: 14px;
    }
  }
</style>

<div id="pmoVisualMethod" class="pmo-visual-method-wrapper mode-waterfall">
  <div class="pmo-visual-header">
    <div>
      <div class="pmo-visual-title">Project Delivery Lifecycle</div>
      <div class="pmo-visual-subtitle" id="pmoVisualSubtitle">
        Viewing: <strong>Waterfall lifecycle</strong>. Use the toggle to switch to the Agile lifecycle.
      </div>
    </div>
    <div class="pmo-toggle">
      <button id="btnVMWaterfall" type="button" class="active">Waterfall</button>
      <button id="btnVMAgile" type="button">Agile</button>
    </div>
  </div>

  <div class="pmo-track-container">
    <div class="pmo-track-background-line"></div>

    <!-- WATERFALL LIFECYCLE -->
    <div class="pmo-track waterfall-track">
      <div class="pmo-node" tabindex="0" data-url="#">
        <div class="pmo-node-circle">
          <span class="pmo-node-icon" aria-hidden="true">💡</span>
        </div>
        <div class="pmo-node-label">Initiation</div>
        <div class="pmo-node-subtitle">
          Define the problem or opportunity, identify sponsor, agree on high-level scope.
        </div>
      </div>

      <div class="pmo-node" tabindex="0" data-url="#">
        <div class="pmo-node-circle">
          <span class="pmo-node-icon" aria-hidden="true">📝</span>
        </div>
        <div class="pmo-node-label">Planning</div>
        <div class="pmo-node-subtitle">
          Develop requirements, schedule, budget, resources, risk and governance plans.
        </div>
      </div>

      <div class="pmo-node" tabindex="0" data-url="#">
        <div class="pmo-node-circle">
          <span class="pmo-node-icon" aria-hidden="true">⚙️</span>
        </div>
        <div class="pmo-node-label">Execution</div>
        <div class="pmo-node-subtitle">
          Perform project work to deliver the approved scope and outputs.
        </div>
      </div>

      <div class="pmo-node" tabindex="0" data-url="#">
        <div class="pmo-node-circle">
          <span class="pmo-node-icon" aria-hidden="true">📊</span>
        </div>
        <div class="pmo-node-label">Monitoring &amp; Controlling</div>
        <div class="pmo-node-subtitle">
          Track performance, manage changes, escalate risks, and report status.
        </div>
      </div>

      <div class="pmo-node" tabindex="0" data-url="#">
        <div class="pmo-node-circle">
          <span class="pmo-node-icon" aria-hidden="true">🏁</span>
        </div>
        <div class="pmo-node-label">Closure</div>
        <div class="pmo-node-subtitle">
          Transition to operations, obtain formal acceptance, and complete closeout.
        </div>
      </div>
    </div>

    <!-- AGILE LIFECYCLE -->
    <div class="pmo-track agile-track">
      <div class="pmo-node" tabindex="0" data-url="#">
        <div class="pmo-node-circle">
          <span class="pmo-node-icon" aria-hidden="true">🧭</span>
        </div>
        <div class="pmo-node-label">Discovery &amp; Vision</div>
        <div class="pmo-node-subtitle">
          Clarify product vision, value, and high-level scope with stakeholders.
        </div>
      </div>

      <div class="pmo-node" tabindex="0" data-url="#">
        <div class="pmo-node-circle">
          <span class="pmo-node-icon" aria-hidden="true">📋</span>
        </div>
        <div class="pmo-node-label">Backlog &amp; Planning</div>
        <div class="pmo-node-subtitle">
          Build and prioritize backlog, refine stories, and plan upcoming iterations.
        </div>
      </div>

      <div class="pmo-node" tabindex="0" data-url="#">
        <div class="pmo-node-circle">
          <span class="pmo-node-icon" aria-hidden="true">🚀</span>
        </div>
        <div class="pmo-node-label">Iteration / Sprint</div>
        <div class="pmo-node-subtitle">
          Time-boxed delivery, daily collaboration, and continuous refinement.
        </div>
      </div>

      <div class="pmo-node" tabindex="0" data-url="#">
        <div class="pmo-node-circle">
          <span class="pmo-node-icon" aria-hidden="true">👀</span>
        </div>
        <div class="pmo-node-label">Review / Demo</div>
        <div class="pmo-node-subtitle">
          Demonstrate working increments, gather feedback, confirm acceptance.
        </div>
      </div>

      <div class="pmo-node" tabindex="0" data-url="#">
        <div class="pmo-node-circle">
          <span class="pmo-node-icon" aria-hidden="true">🔁</span>
        </div>
        <div class="pmo-node-label">Retrospective</div>
        <div class="pmo-node-subtitle">
          Inspect ways of working, capture improvements, and feed the next cycle.
        </div>
      </div>
    </div>
  </div>

  <div class="pmo-legend">
    <span class="badge badge-waterfall">Waterfall lifecycle</span>
    <span class="badge badge-agile">Agile lifecycle</span>
    <span>
      Each methodology has its own cycle. Use the toggle to switch between a
      phase-based view and an iterative view.
    </span>
  </div>

  <div class="pmo-lessons-ribbon">
    <div class="pmo-lessons-icon">💡</div>
    <div class="pmo-lessons-text">
      <strong>Lessons Learned:</strong> In Waterfall, lessons are typically captured during
      Closure. In Agile, they are captured in every Retrospective and rolled into the next
      iteration. Link this panel to your Lessons Learned library or submission form.
    </div>
  </div>
</div>

<script type="text/javascript">
  (function () {
    var wrapper = document.getElementById("pmoVisualMethod");
    if (!wrapper) return;

    var btnWF = document.getElementById("btnVMWaterfall");
    var btnAg = document.getElementById("btnVMAgile");
    var subtitle = document.getElementById("pmoVisualSubtitle");

    function setMode(mode) {
      wrapper.className =
        "pmo-visual-method-wrapper " +
        (mode === "agile" ? "mode-agile" : "mode-waterfall");

      if (mode === "waterfall") {
        btnWF.className = "active";
        btnAg.className = "";
        if (subtitle) {
          subtitle.innerHTML =
            'Viewing: <strong>Waterfall lifecycle</strong>. Use the toggle to switch to the Agile lifecycle.';
        }
      } else {
        btnWF.className = "";
        btnAg.className = "active";
        if (subtitle) {
          subtitle.innerHTML =
            'Viewing: <strong>Agile lifecycle</strong>. Use the toggle to switch back to the Waterfall lifecycle.';
        }
      }
    }

    if (btnWF) {
      btnWF.onclick = function (e) {
        if (e && e.preventDefault) e.preventDefault();
        setMode("waterfall");
      };
    }

    if (btnAg) {
      btnAg.onclick = function (e) {
        if (e && e.preventDefault) e.preventDefault();
        setMode("agile");
      };
    }

    // Click / keyboard navigation on nodes
    var nodes = wrapper.querySelectorAll(".pmo-node");
    for (var i = 0; i < nodes.length; i++) {
      (function (node) {
        function go() {
          var url = node.getAttribute("data-url");
          if (url && url !== "#") {
            window.location.href = url;
          }
        }

        node.onclick = function () {
          go();
        };

        node.onkeydown = function (e) {
          e = e || window.event;
          var key = e.key || e.keyCode;
          if (key === "Enter" || key === " " || key === 13 || key === 32) {
            if (e.preventDefault) e.preventDefault();
            go();
          }
        };
      })(nodes[i]);
    }

    // Default: show Waterfall
    setMode("waterfall");
  })();
</script>
