<!-- PMO Lifecycle Visual + Step Tabs + Embedded Article Panel (/Pages library) -->

<style>
  /* --- Shared page look from original --- */
  body {
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
    background: #f0f2f5;
  }

  .page-wrapper {
    width: 100%;
    max-width: 100%;
    background: #f9f9f9;
    padding: 30px;
    box-sizing: border-box;
  }

  h1.page-title {
    margin: 0 0 8px;
    color: #000;
    font-size: 26px;
  }

  .custom-hr {
    border: 0;
    border-top: 5px solid #0078d4;
    height: 0;
    margin: 10px 0 25px;
  }

  /* --- Lifecycle container --- */
  .pmo-visual-method-wrapper {
    max-width: 1400px;
    margin: 0 auto;
    background: #ffffff;
    border-radius: 10px;
    border: 1px solid #dde2ee;
    padding: 22px 24px 26px;
    box-sizing: border-box;
  }

  /* Header section inside lifecycle card */
  .pmo-visual-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 18px;
  }

  .pmo-visual-title {
    font-size: 20px;
    font-weight: 600;
    color: #000;
  }

  .pmo-visual-subtitle {
    font-size: 12px;
    color: #555;
  }

  /* --- Toggle buttons using original button look --- */
  .pmo-toggle {
    display: inline-flex;
    border-radius: 6px;
    overflow: hidden;
    border: 1px solid #2F528F;
  }

  .pmo-toggle button {
    padding: 10px 16px;
    font-size: 14px;
    cursor: pointer;
    background: #eef3fb;
    color: #0b3868;
    border: none;
    font-weight: 500;
    min-width: 120px;
  }

  .pmo-toggle button:hover:not(.active) {
    filter: brightness(0.96);
  }

  .pmo-toggle button.active {
    background: #2F5597;
    color: #fff;
  }

  /* --- Track area --- */
  .pmo-track-container {
    position: relative;
    margin-top: 8px;
    padding: 28px 18px 14px;
    border-radius: 12px;
    overflow: hidden;
  }

  .pmo-track-background-line {
    position: absolute;
    left: 8%;
    right: 8%;
    top: 50%;
    height: 7px;
    border-radius: 999px;
    z-index: 1;
  }

  .pmo-track {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 22px;
    position: relative;
    z-index: 2;
  }

  .pmo-node {
    flex: 1 1 0;
    max-width: 233px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }

  .pmo-node-circle {
    width: 76px;
    height: 76px;
    border-radius: 50%;
    background: #fff;
    border: 3px solid transparent;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.12);
    transition: transform 0.15s ease, box-shadow 0.15s ease;
  }

  .pmo-node-icon {
    font-size: 34px;
  }

  /* Hover: enlarge if NOT already active */
  .pmo-node:not(.active-step):hover .pmo-node-circle {
    transform: scale(1.10);
    box-shadow: 0 4px 12px rgba(0,0,0,0.22);
  }

  /* Selected step: stays large even when not hovering */
  .pmo-node.active-step .pmo-node-circle {
    transform: scale(1.10);
    box-shadow: 0 4px 12px rgba(0,0,0,0.22);
  }

  .pmo-node-label {
    font-size: 15px;
    font-weight: 600;
    color: #000;
    margin-bottom: 4px;
  }

  .pmo-node-subtitle {
    font-size: 12px;
    color: #444;
    line-height: 1.45;
  }

  /* -------------------- WATERFALL COLORS -------------------- */
  .mode-waterfall .pmo-track-container {
    background: linear-gradient(135deg, #f7f9fc, #eef3fb);
  }

  .mode-waterfall .pmo-track-background-line {
    background: linear-gradient(90deg, #5a7bcf, #2f5597);
    opacity: 0.35;
  }

  .mode-waterfall .waterfall-track .pmo-node:nth-child(1) .pmo-node-circle {
    background: linear-gradient(135deg,#e5f0ff,#b6ceff);
    border-color:#385acb; color:#1f3b8e;
  }
  .mode-waterfall .waterfall-track .pmo-node:nth-child(2) .pmo-node-circle {
    background:linear-gradient(135deg,#e8f3ff,#9fd4ff);
    border-color:#1f7ed1; color:#105087;
  }
  .mode-waterfall .waterfall-track .pmo-node:nth-child(3) .pmo-node-circle {
    background:linear-gradient(135deg,#e7f5ff,#96e0ff);
    border-color:#1695c8; color:#0f5676;
  }
  .mode-waterfall .waterfall-track .pmo-node:nth-child(4) .pmo-node-circle {
    background:linear-gradient(135deg,#ebf4ff,#c2d2ff);
    border-color:#4b64d9; color:#27307a;
  }
  .mode-waterfall .waterfall-track .pmo-node:nth-child(5) .pmo-node-circle {
    background:linear-gradient(135deg,#f3f0ff,#d3c6ff);
    border-color:#8052e1; color:#47258e;
  }

  /* -------------------- AGILE COLORS (pink/purple) -------------------- */
  .mode-agile .pmo-track-container {
    background: linear-gradient(135deg,#faf1ff,#f5e4ff);
  }

  .mode-agile .pmo-track-background-line {
    background: linear-gradient(90deg,#c25bff,#6a1bb5);
    opacity:0.4;
  }

  .mode-agile .agile-track .pmo-node:nth-child(1) .pmo-node-circle {
    background:linear-gradient(135deg,#f7e8ff,#e0b8ff);
    border-color:#8e30c8; color:#551075;
  }
  .mode-agile .agile-track .pmo-node:nth-child(2) .pmo-node-circle {
    background:linear-gradient(135deg,#fbe5ff,#f0a8ff);
    border-color:#b23acb; color:#6f127c;
  }
  .mode-agile .agile-track .pmo-node:nth-child(3) .pmo-node-circle {
    background:linear-gradient(135deg,#ffe6fb,#ffb0e5);
    border-color:#c23aa7; color:#7d155f;
  }
  .mode-agile .agile-track .pmo-node:nth-child(4) .pmo-node-circle {
    background:linear-gradient(135deg,#ffeaf7,#ffbddf);
    border-color:#cc4ba7; color:#811d60;
  }
  .mode-agile .agile-track .pmo-node:nth-child(5) .pmo-node-circle {
    background:linear-gradient(135deg,#fff0f8,#ffd0ef);
    border-color:#b7328f; color:#741650;
  }

  /* --------- VISIBILITY RULES (only one track at a time) --------- */
  .pmo-track.waterfall-track {
    display: flex;
  }

  .pmo-track.agile-track {
    display: none;
  }

  .mode-agile .waterfall-track {
    display: none;
  }

  .mode-agile .agile-track {
    display: flex;
  }

  input[type=button], input[type=reset], input[type=submit], button {
    margin-left:0px;
  }

  /* --- Tabs under the lifecycle --- */
  .pmo-tabs-container {
    margin-top: 18px;
    padding-top: 10px;
    border-top: 1px solid #dde2ee;
  }

  .pmo-tabs {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
  }

  .pmo-tab {
    flex: 1 1 0;
    text-align: center;
    padding: 8px 6px;
    font-size: 13px;
    border-radius: 0;
    border: 1px solid #dde2ee;
    border-right: none;
    background: #eef3fb;
    color: #0b3868;
    cursor: pointer;
    white-space: nowrap;
  }

  .pmo-tab:last-child {
    border-right: 1px solid #dde2ee;
  }

  .pmo-tab:hover {
    filter: brightness(0.96);
  }

  .pmo-tab.active {
    background: #ffffff;
    border-bottom-color: #ffffff;
    color: #2F5597;
    font-weight: 600;
  }

  /* Waterfall tabs shown by default, Agile hidden unless mode-agile */
  .tabs-waterfall {
    display: flex;
  }

  .tabs-agile {
    display: none;
  }

  .mode-agile .tabs-waterfall {
    display: none;
  }

  .mode-agile .tabs-agile {
    display: flex;
  }

  /* --- Embedded article panel --- */
  .pmo-article-wrapper {
    margin-top: 0;
  }

  .pmo-article-frame {
    width: 100%;
    min-height: 650px; /* adjust as needed */
    border: 1px solid #dde2ee;
    border-top: none;
    border-radius: 0 0 8px 8px;
    background: #ffffff;
  }

/* When the page is loaded inside an iframe */
.in-iframe .pmo-footer {
  display: none !important;        /* hide your custom footer */
}

.in-iframe #globalNavBox {
  display: none !important;        /* hide global navigation bar */
}

/* Add some left/right padding for the content when in an iframe */
.in-iframe .page-wrapper {
  /* adjust values to taste */
  padding-left: 30px;
  padding-right: 30px;
}

/* If SharePoint chrome tweaks affect width, you can also ensure full width: */
.in-iframe #s4-workspace,
.in-iframe #s4-bodyContainer {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

  /* Responsive tweaks */
  @media (max-width: 768px) {
    .pmo-visual-header {
      flex-direction: column;
      align-items: flex-start;
    }

    .pmo-track {
      flex-direction: column;
      align-items: center;
    }

    .pmo-track-background-line {
      display: none;
    }

    .pmo-node {
      max-width: none;
      width: 100%;
      display: flex;
      align-items: center;
      text-align: left;
      gap: 10px;
    }

    .pmo-node-circle {
      margin: 0;
    }

    .pmo-node-label {
      font-size: 13px;
    }

    .pmo-tabs {
      flex-wrap: wrap;
    }

    .pmo-tab {
      flex: 1 1 50%;
      font-size: 12px;
      padding: 6px 4px;
    }
  }
</style>

<div class="page-wrapper">
  <h1 class="page-title">Project Delivery Lifecycle</h1>
  <hr class="custom-hr" />

  <div id="pmoVisualMethod" class="pmo-visual-method-wrapper mode-waterfall">
    <div class="pmo-visual-header">
      <div>
        <div class="pmo-visual-title">Lifecycle by Methodology</div>
        <div class="pmo-visual-subtitle" id="pmoVisualSubtitle">
          Viewing: <strong>Waterfall (PMI process groups)</strong>. Use the toggle to switch to the Agile / iterative view.
        </div>
      </div>

      <div class="pmo-toggle">
        <button id="btnVMWaterfall" type="button" class="active">Waterfall (PMI)</button>
        <button id="btnVMAgile" type="button">Agile / Iterative</button>
      </div>
    </div>

    <div class="pmo-track-container">
      <div class="pmo-track-background-line"></div>

      <!-- WATERFALL -->
      <div class="pmo-track waterfall-track">
        <div class="pmo-node">
          <div class="pmo-node-circle"><span class="pmo-node-icon">💡</span></div>
          <div class="pmo-node-label">Initiation</div>
          <div class="pmo-node-subtitle">
            Define opportunity, scope, sponsors, and strategic value.
          </div>
        </div>

        <div class="pmo-node">
          <div class="pmo-node-circle"><span class="pmo-node-icon">📝</span></div>
          <div class="pmo-node-label">Planning</div>
          <div class="pmo-node-subtitle">
            Build requirements, schedule, governance, and communication plans.
          </div>
        </div>

        <div class="pmo-node">
          <div class="pmo-node-circle"><span class="pmo-node-icon">⚙️</span></div>
          <div class="pmo-node-label">Execution</div>
          <div class="pmo-node-subtitle">
            Deliver the approved scope and coordinate teams.
          </div>
        </div>

        <div class="pmo-node">
          <div class="pmo-node-circle"><span class="pmo-node-icon">📊</span></div>
          <div class="pmo-node-label">Monitoring &amp; Controlling</div>
          <div class="pmo-node-subtitle">
            Track progress, manage changes, and report status.
          </div>
        </div>

        <div class="pmo-node">
          <div class="pmo-node-circle"><span class="pmo-node-icon">🏁</span></div>
          <div class="pmo-node-label">Closure</div>
          <div class="pmo-node-subtitle">
            Formal acceptance, transition, and lessons learned.
          </div>
        </div>
      </div>

      <!-- AGILE -->
      <div class="pmo-track agile-track">
        <div class="pmo-node">
          <div class="pmo-node-circle"><span class="pmo-node-icon">🧭</span></div>
          <div class="pmo-node-label">Discovery / Vision</div>
          <div class="pmo-node-subtitle">
            Clarify product vision, value, and stakeholders.
          </div>
        </div>

        <div class="pmo-node">
          <div class="pmo-node-circle"><span class="pmo-node-icon">📋</span></div>
          <div class="pmo-node-label">Backlog &amp; Planning</div>
          <div class="pmo-node-subtitle">
            Prioritize work and prepare the next iteration.
          </div>
        </div>

        <div class="pmo-node">
          <div class="pmo-node-circle"><span class="pmo-node-icon">🚀</span></div>
          <div class="pmo-node-label">Iteration / Sprint</div>
          <div class="pmo-node-subtitle">
            Deliver increments in timeboxed cycles.
          </div>
        </div>

        <div class="pmo-node">
          <div class="pmo-node-circle"><span class="pmo-node-icon">👀</span></div>
          <div class="pmo-node-label">Review / Acceptance</div>
          <div class="pmo-node-subtitle">
            Demonstrate working product and gather feedback.
          </div>
        </div>

        <div class="pmo-node">
          <div class="pmo-node-circle"><span class="pmo-node-icon">🔁</span></div>
          <div class="pmo-node-label">Retrospective</div>
          <div class="pmo-node-subtitle">
            Improve process and prepare for the next cycle.
          </div>
        </div>
      </div>
    </div>

    <!-- Tabs under lifecycle -->
    <div class="pmo-tabs-container">
      <!-- Waterfall tabs -->
      <div class="pmo-tabs tabs-waterfall">
        <button class="pmo-tab active" data-step="0">Initiation</button>
        <button class="pmo-tab" data-step="1">Planning</button>
        <button class="pmo-tab" data-step="2">Execution</button>
        <button class="pmo-tab" data-step="3">Monitoring &amp; Controlling</button>
        <button class="pmo-tab" data-step="4">Closure</button>
      </div>

      <!-- Agile tabs -->
      <div class="pmo-tabs tabs-agile">
        <button class="pmo-tab active" data-step="0">Discovery / Vision</button>
        <button class="pmo-tab" data-step="1">Backlog &amp; Planning</button>
        <button class="pmo-tab" data-step="2">Iteration / Sprint</button>
        <button class="pmo-tab" data-step="3">Review / Acceptance</button>
        <button class="pmo-tab" data-step="4">Retrospective</button>
      </div>
    </div>

    <!-- Embedded article area -->
    <div class="pmo-article-wrapper">
      <iframe
        id="pmoArticleFrame"
        class="pmo-article-frame"
        title="Lifecycle Step Details"
        src="about:blank"
      ></iframe>
    </div>
  </div>
</div>

<script>
  (function(){
    var wrapper = document.getElementById("pmoVisualMethod");
    if (!wrapper) { return; }

    var btnWF = document.getElementById("btnVMWaterfall");
    var btnAg = document.getElementById("btnVMAgile");
    var subtitle = document.getElementById("pmoVisualSubtitle");
    var articleFrame = document.getElementById("pmoArticleFrame");

    var currentMode = "waterfall"; // "waterfall" or "agile"
    var currentStepIndex = 0;      // 0..4

    // Page mappings (Article Pages in /Pages library)
    var waterfallPages = [
      "Waterfall-Initiation.aspx",
      "Waterfall-Planning.aspx",
      "Waterfall-Execution.aspx",
      "Waterfall-MonitoringControlling.aspx",
      "Waterfall-Closure.aspx"
    ];

    var agilePages = [
      "Agile-DiscoveryVision.aspx",
      "Agile-BacklogPlanning.aspx",
      "Agile-IterationSprint.aspx",
      "Agile-ReviewAcceptance.aspx",
      "Agile-Retrospective.aspx"
    ];

    function updateActiveStepClasses() {
      var i;
      // Clear active-step from all nodes
      var allNodes = wrapper.querySelectorAll(".pmo-node");
      for (i = 0; i < allNodes.length; i++) {
        allNodes[i].className = allNodes[i].className.replace(/\s*active-step/g, "");
      }

      // Add active-step to the node in the current track
      var trackSelector = (currentMode === "agile") ? ".agile-track" : ".waterfall-track";
      var track = wrapper.querySelector(trackSelector);
      if (track) {
        var stepNodes = track.querySelectorAll(".pmo-node");
        if (stepNodes[currentStepIndex]) {
          stepNodes[currentStepIndex].className += " active-step";
        }
      }

      // Clear active from all tabs
      var allTabs = wrapper.querySelectorAll(".pmo-tab");
      for (i = 0; i < allTabs.length; i++) {
        allTabs[i].className = allTabs[i].className.replace(/\s*active\b/, "");
      }

      // Set active on current mode's tabs
      var tabsSelector = (currentMode === "agile") ? ".tabs-agile .pmo-tab" : ".tabs-waterfall .pmo-tab";
      var tabs = wrapper.querySelectorAll(tabsSelector);
      if (tabs[currentStepIndex]) {
        tabs[currentStepIndex].className += " active";
      }
    }

    function loadPageIntoFrame(stepIndex) {
  if (!articleFrame) { return; }

  var pages = (currentMode === "agile") ? agilePages : waterfallPages;
  var fileName = pages[stepIndex];
  if (!fileName) { return; }

  // Use absolute site URL, ignores the /SitePages/html folder location
  var baseUrl = (window._spPageContextInfo && _spPageContextInfo.webAbsoluteUrl) ||
                (window.location.origin || "");
  if (baseUrl) {
    baseUrl = baseUrl.replace(/\/$/, ""); // trim trailing slash
  }

  // Final URL: https://tenant/sites/YourSite/Pages/Waterfall-Initiation.aspx
  var targetUrl = baseUrl + "/Pages/" + fileName;

  // Optional: log it so you can copy/paste into the browser
  if (window.console && console.log) {
    console.log("Loading lifecycle article:", targetUrl);
  }

  articleFrame.src = targetUrl;
}

    function setActiveStep(stepIndex, shouldLoadPage) {
      currentStepIndex = stepIndex;
      updateActiveStepClasses();
      if (shouldLoadPage) {
        loadPageIntoFrame(stepIndex);
      }
    }

    function setMode(mode){
      currentMode = (mode === "agile") ? "agile" : "waterfall";
      wrapper.className = "pmo-visual-method-wrapper " +
        (currentMode === "agile" ? "mode-agile" : "mode-waterfall");

      // Reset to first step when switching modes
      currentStepIndex = 0;

      if(currentMode === "waterfall"){
        if (btnWF) { btnWF.classList.add("active"); }
        if (btnAg) { btnAg.classList.remove("active"); }
        if (subtitle) {
          subtitle.innerHTML =
            'Viewing: <strong>Waterfall (PMI process groups)</strong>. Use the toggle to switch to the Agile / iterative view.';
        }
      } else {
        if (btnWF) { btnWF.classList.remove("active"); }
        if (btnAg) { btnAg.classList.add("active"); }
        if (subtitle) {
          subtitle.innerHTML =
            'Viewing: <strong>Agile / iterative lifecycle</strong>. Use the toggle to switch back to the Waterfall (PMI) view.';
        }
      }

      updateActiveStepClasses();
      loadPageIntoFrame(currentStepIndex);
    }

    // Toggle buttons
    if (btnWF) {
      btnWF.onclick = function(e){ if(e && e.preventDefault) e.preventDefault(); setMode("waterfall"); };
    }
    if (btnAg) {
      btnAg.onclick = function(e){ if(e && e.preventDefault) e.preventDefault(); setMode("agile"); };
    }

    // Tab clicks
    var tabButtons = wrapper.querySelectorAll(".pmo-tab");
    var i;
    for (i = 0; i < tabButtons.length; i++) {
      (function(btn){
        btn.onclick = function(e){
          if (e && e.preventDefault) { e.preventDefault(); }
          var step = parseInt(btn.getAttribute("data-step"), 10);
          if (isNaN(step)) { return; }
          setActiveStep(step, true);
        };
      })(tabButtons[i]);
    }

    // Node (icon) clicks
    var waterfallTrack = wrapper.querySelector(".waterfall-track");
    if (waterfallTrack) {
      var wfNodes = waterfallTrack.querySelectorAll(".pmo-node");
      for (i = 0; i < wfNodes.length; i++) {
        (function(node, idx){
          node.onclick = function(e){
            if (e && e.preventDefault) e.preventDefault();
            if (currentMode !== "waterfall") {
              setMode("waterfall");
            } else {
              setActiveStep(idx, true);
            }
          };
        })(wfNodes[i], i);
      }
    }

    var agileTrack = wrapper.querySelector(".agile-track");
    if (agileTrack) {
      var agNodes = agileTrack.querySelectorAll(".pmo-node");
      for (i = 0; i < agNodes.length; i++) {
        (function(node, idx){
          node.onclick = function(e){
            if (e && e.preventDefault) e.preventDefault();
            if (currentMode !== "agile") {
              setMode("agile");
            } else {
              setActiveStep(idx, true);
            }
          };
        })(agNodes[i], i);
      }
    }

    // Default mode & step
    setMode("waterfall");      // sets mode + stepIndex = 0 + loads Initiation
  })();

  (function () {
    // true if this page is being rendered inside an <iframe>
    var inIframe = (window.self !== window.top);

    if (inIframe) {
      // Add a class to <html> (you could also use document.body)
      var root = document.documentElement;
      if (root.className.indexOf("in-iframe") === -1) {
        root.className += (root.className ? " " : "") + "in-iframe";
      }
    }
  })();

</script>
